FakeApi/obj/FakeApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj": {}
  },
  "projects": {
    "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj",
        "projectName": "FakeApi",
        "projectPath": "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj",
        "packagesPath": "C:\\Users\\016890\\.nuget\\packages\\",
        "outputPath": "D:\\Github\\myfakeapi\\FakeApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\016890\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.18, )"
            },
            "Stateless": {
              "target": "Package",
              "version": "[5.12.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FakeApi/obj/FakeApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj": {}
  },
  "projects": {
    "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj",
        "projectName": "FakeApi",
        "projectPath": "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj",
        "packagesPath": "C:\\Users\\XRong\\.nuget\\packages\\",
        "outputPath": "F:\\Github\\myFakeApi\\FakeApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\XRong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.18, )"
            },
            "Stateless": {
              "target": "Package",
              "version": "[5.12.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FakeApi/obj/FakeApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj": {}
+    "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj": {}
   },
   "projects": {
-    "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj": {
+    "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj",
+        "projectUniqueName": "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj",
         "projectName": "FakeApi",
-        "projectPath": "D:\\Github\\myfakeapi\\FakeApi\\FakeApi.csproj",
-        "packagesPath": "C:\\Users\\016890\\.nuget\\packages\\",
-        "outputPath": "D:\\Github\\myfakeapi\\FakeApi\\obj\\",
+        "projectPath": "F:\\Github\\myFakeApi\\FakeApi\\FakeApi.csproj",
+        "packagesPath": "C:\\Users\\XRong\\.nuget\\packages\\",
+        "outputPath": "F:\\Github\\myFakeApi\\FakeApi\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
-          "C:\\Users\\016890\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\XRong\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -105,7 +108,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
         }
       }
     }
